<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ididit!</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.2.101" />
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
  <ItemGroup>
    <None Include="$(SolutionDir)Ididit.Wasm\wwwroot\**" CopyToOutputDirectory="PreserveNewest" LinkBase="app\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <AfterBuildWwwRoot Include="$(SolutionDir)Ididit.Wasm\bin\$(ConfigurationName)\$(TargetFramework)\wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AfterBuildWwwRoot)" DestinationFiles="@(AfterBuildWwwRoot->'$(TargetDir)\app\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  -->

  <PropertyGroup>
    <PublishProfileDirectory>$(SolutionDir)Ididit.Wasm\Properties\PublishProfiles</PublishProfileDirectory>
    <PublishProfileFileName>IdiditWasmChromely</PublishProfileFileName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <MSBuild 
      Projects="$(SolutionDir)Ididit.Wasm\Ididit.Wasm.csproj" 
      Properties="DeployOnBuild=true;PublishProfile=$(PublishProfileFileName);PublishProfileRootFolder=$(PublishProfileDirectory);PublishUrl=$(TargetDir);PlatformTarget=AnyCPU" />

  </Target>

</Project>