<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <AssemblyName>ididit!</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ididit.WebView\Ididit.WebView.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>