# Ididit

./: .gitignore  DeveloperNotes.md  Ididit.Maui.sln  Ididit.Wasm.sln  Ididit.WebView.sln  Ididit.sln  README.md  TODO.md
Ididit/: EnumExtensions.cs  Filters.cs  IBackup.cs  IDataExport.cs  IFileImport.cs  Ididit.csproj  JsInterop.cs  MarkdownEx.cs  Priority.cs  Sort.cs  TaskKind.cs
Ididit.Maui/: App.xaml  App.xaml.cs  Ididit.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ididit.Maui/wwwroot/: index.html
Ididit.Wasm/: Ididit.Wasm.csproj  Program.cs
Ididit.Wasm.Chromely/: Ididit.Wasm.Chromely.csproj  Program.cs
Ididit.Wasm/App/: Services.cs  UserDisplayName.cs
Ididit.Wasm/Online/: GoogleDriveBackup.cs
Ididit.Wasm/Persistence/: GoogleDriveBackup.cs
Ididit.Wasm/Properties/: launchSettings.json
Ididit.Wasm/Properties/PublishProfiles/: FolderProfile.pubxml  IdiditWasmChromely.pubxml
Ididit.Wasm/UI/: Main.razor
Ididit.Wasm/UI/Components/: LoginComponent.razor  LoginComponent.razor.cs
Ididit.Wasm/UI/Pages/: Authentication.razor  Index.razor
Ididit.Wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Ididit.WebView/: GoogleDriveBackup.cs  Ididit.WebView.csproj
Ididit.WebView.Chromely/: BlazorAppBuilder.cs  Ididit.WebView.Chromely.csproj  Program.cs  ServerAppUtil.cs  Startup.cs
Ididit.WebView.Chromely/Pages/: _Host.cshtml
Ididit.WebView.Chromely/Properties/: launchSettings.json
Ididit.WebView.Electron/: Ididit.WebView.Electron.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
Ididit.WebView.Electron/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Ididit.WebView.Electron/Properties/: launchSettings.json
Ididit.WebView.Electron/Shared/: MainLayout.razor
Ididit.WebView.Maui/: App.xaml  App.xaml.cs  Ididit.WebView.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ididit.WebView.Maui/Properties/PublishProfiles/: FolderProfile net7.0-ios.pubxml  FolderProfile net7.0-maccatalyst.pubxml  MSIX-win10-x86.pubxml
Ididit.WebView.Maui/wwwroot/: index.html
Ididit.WebView.Photino/: Ididit.WebView.Photino.csproj  Program.cs
Ididit.WebView.Photino/Properties/PublishProfiles/: FolderProfile.pubxml
Ididit.WebView.Photino/wwwroot/: index.html
Ididit.WebView.WinForms/: Ididit.WebView.WinForms.csproj  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs
Ididit.WebView.WinForms/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Ididit.WebView.WinForms/wwwroot/: index.html
Ididit.WebView/App/: GoogleDriveService.cs  IGoogleDriveService.cs  Services.cs  UserDisplayName.cs
Ididit.WebView/Online/: GoogleDriveBackup.cs  GoogleDriveClientSecrets.cs  GoogleDriveService.cs  IGoogleDriveService.cs
Ididit.WebView/Persistence/: GoogleDriveBackup.cs
Ididit.WebView/UI/: Main.razor
Ididit.WebView/UI/Components/: LoginComponent.razor  LoginComponent.razor.cs
Ididit.WebView/UI/Pages/: Index.razor
Ididit/App/: ErrorBoundaryLogger.cs  Examples.cs  IExamples.cs  IRepository.cs  IUserDisplayName.cs  PreRenderService.cs  Repository.cs  RepositoryData.cs  Services.cs  Theme.cs
Ididit/App/Data/: IRepository.cs  Repository.cs  RepositoryData.cs
Ididit/Backup/: DataFormat.cs  IDataExport.cs  IFileExtension.cs  IFileImport.cs  IFileToString.cs  IImportExport.cs  ImportExport.cs  MarkdownEx.cs
Ididit/Backup/Drive/: DirectoryBackup.cs  JsonBackup.cs  MarkdownBackup.cs  TsvBackup.cs  YamlBackup.cs
Ididit/Backup/Online/: GoogleDriveBase.cs  GoogleKeepImport.cs  GoogleKeepNote.cs  IGoogleDriveBackup.cs
Ididit/Data/: DataModel.cs  GoalTasks.cs  IDataModel.cs  IRepository.cs  Priority.cs  Repository.cs  RepositoryData.cs  TaskKind.cs
Ididit/Data/Database/: DatabaseAccess.cs  IDatabaseAccess.cs
Ididit/Data/Database/Entities/: CategoryEntity.cs  DetailsEntity.cs  GoalEntity.cs  SettingsEntity.cs  TaskEntity.cs  TimeEntity.cs
Ididit/Data/Model/: DataModel.cs  IDataModel.cs
Ididit/Data/Models/: CategoryModel.cs  DetailsModel.cs  GoalModel.cs  SettingsModel.cs  TaskModel.cs
Ididit/Database/: DatabaseAccess.cs  IDatabaseAccess.cs
Ididit/Database/Entities/: CategoryEntity.cs  DetailsEntity.cs  GoalEntity.cs  SettingsEntity.cs  TaskEntity.cs  TimeEntity.cs
Ididit/Model/: DataModel.cs  IDataModel.cs
Ididit/Model/Models/: CategoryModel.cs  DetailsModel.cs  GoalModel.cs  SettingsModel.cs  TaskModel.cs
Ididit/Online/: GoogleDriveBase.cs  GoogleKeepImport.cs  GoogleKeepNote.cs  IGoogleDriveBackup.cs
Ididit/Persistence/: DirectoryBackup.cs  GoogleDriveBackup.cs  GoogleDriveBase.cs  GoogleKeepImport.cs  GoogleKeepNote.cs  IFileBackup.cs  IGoogleDriveBackup.cs  JsonBackup.cs  MarkdownBackup.cs  TsvBackup.cs  YamlBackup.cs
Ididit/UI/: EnumExtensions.cs  Filters.cs  Main.razor  Screen.cs  Sort.cs  _Imports.razor
Ididit/UI/Components/: AboutComponent.razor  AboutComponent.razor.cs  AdvancedInputComponent.razor  AdvancedInputComponent.razor.cs  CategoriesComponent.razor  CategoriesComponent.razor.cs  CategoryComponent.razor  CategoryComponent.razor.cs  CheckBox.razor  CheckBox.razor.cs  EditCategoryComponent.razor  EditCategoryComponent.razor.cs  EditGoalComponent.razor  EditGoalComponent.razor.cs  FiltersComponent.razor  FiltersComponent.razor.cs  GoalComponent.razor  GoalComponent.razor.cs  GoalsComponent.razor  GoalsComponent.razor.cs  Help.razor.cs  HelpComponent.razor  HelpComponent.razor.cs  MainComponent.razor  MainComponent.razor.cs  Options.razor  Options.razor.cs  OptionsComponent.razor  OptionsComponent.razor.cs  TaskComponent.razor  TaskComponent.razor.cs  Translations.razor  Translations.razor.cs
Ididit/UI/Layouts/: MainLayout.razor  MainLayout.razor.cs
Ididit/UI/Login/: LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs
Ididit/UI/Pages/: Authentication.razor  Authentication.razor.cs  Help.razor  Help.razor.cs  Index.razor  Index.razor.cs  Options.razor  Options.razor.cs
Ididit/wwwroot/: highlight-within-textarea.js  jsInterop.js
Ididit/wwwroot/css/: app.css  highlight-within-textarea.css
(+29 files in other folders)
