<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <AssemblyName>ididit!</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ididit.WebView.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Display name -->
    <ApplicationTitle>ididit!</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.jinjinov.ididit</ApplicationId>
    <ApplicationIdGuid>592BD410-43DE-4A14-BDBC-B5FC9E6AD8E4</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
    if ApplicationDisplayVersion != 1.0
    Assets file 'project.assets.json' doesn't have a target for 'net7.0-windows10.0.19041.0'. 
    Ensure that restore has run and that you have included 'net7.0-windows10.0.19041.0' in the TargetFrameworks for your project.
    -->
    <ApplicationVersion>7</ApplicationVersion>

    <TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33</TargetPlatformVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#00000000" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#00000000" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ididit.WebView\Ididit.WebView.csproj" />
    <ProjectReference Include="..\Ididit\Ididit.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>IdiditGoogleStore.keystore</AndroidSigningKeyStore>
    <!--<AndroidSigningStorePass>password</AndroidSigningStorePass>-->
    <AndroidSigningKeyAlias>IdiditGooglePlay</AndroidSigningKeyAlias>
    <!--<AndroidSigningKeyPass>password</AndroidSigningKeyPass>-->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">

    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

    <!-- Only needed when you have a need for entitlements -->
    <!-- <CodesignEntitlement>Platforms/iOS/Entitlements.plist</CodesignEntitlement> -->

    <CodesignKey>Apple Distribution: Urban Dzindzinovic (53V66WG4KU)</CodesignKey>
    <CodesignProvision>ididit.ios</CodesignProvision>

    <ServerAddress>192.168.0.103</ServerAddress>
    <ServerUser>Urban</ServerUser>
    <TcpPort>58181</TcpPort>
    <ArchiveOnBuild>true</ArchiveOnBuild>
    <_DotNetRootRemoteDirectory>/Users/Urban/Library/Caches/Xamarin/XMA/SDKs/dotnet/</_DotNetRootRemoteDirectory>

  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">

    <!-- 
    The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
    When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
    The App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
    either BOTH runtimes must be indicated or ONLY macatalyst-x64.
    -->
    <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>

    <!-- Only needed when you have a need for entitlements -->
    <CodesignEntitlement>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlement>

    <!--<CodesignKey>Apple Distribution: Urban Dzindzinovic (53V66WG4KU)</CodesignKey>-->
    <!--<CodesignProvision>ididit.macos</CodesignProvision>-->

    <!--<CodesignKey>3rd Party Mac Developer Application: Urban Dzindzinovic (53V66WG4KU)</CodesignKey>-->
    <!--<PackageSigningKey>3rd Party Mac Developer Installer: Urban Dzindzinovic (53V66WG4KU)</PackageSigningKey>-->

    <!--<CodesignKey>Developer ID Application: Urban Dzindzinovic (53V66WG4KU)</CodesignKey>-->
    <!--<CodesignProvision>ididit.developer</CodesignProvision>-->
    <!--<PackageSigningKey>Developer ID Installer: Urban Dzindzinovic (53V66WG4KU)</PackageSigningKey>-->
    
    <!--<EnableCodeSigning>True</EnableCodeSigning>-->
    <!--<EnablePackageSigning>true</EnablePackageSigning>-->
    <!--<CreatePackage>true</CreatePackage>-->
    <!--<ProvisionType>Manual</ProvisionType>-->
    <!--<UseHardenedRuntime>true</UseHardenedRuntime>-->

    <!--<ServerAddress>192.168.0.103</ServerAddress>-->
    <!--<ServerUser>Urban</ServerUser>-->
    <!--<TcpPort>58181</TcpPort>-->
    <!--<ArchiveOnBuild>true</ArchiveOnBuild>-->
    <!--<_DotNetRootRemoteDirectory>/Users/Urban/Library/Caches/Xamarin/XMA/SDKs/dotnet/</_DotNetRootRemoteDirectory>-->
    
  </PropertyGroup>

  <!--
  Notes about the values set below:
    1. For macOS it's possible to sign both the app bundle (EnableCodesigning=true) and the package (*.pkg) (EnablePackageSigning=true),
       and these are signed separately and with different certificates.
          CodesignKey: this is the signing key used for the app bundle
          PackageSigningKey: this is the signing key used for the package
    2. Publishing to the App Store requires signing both the app bundle and the package.
          Must be 'Apple Distribution: ...' for the app bundle. Note that apps signed like this will not execute locally.
          They have to be published to the App Store and then downloaded (Apple will resign the app with a different signing identity that allows for local execution).
          Must be '3rd Party Mac Developer Installer: ...' for the pkg
    3. Publishing outside of the App Store (i.e. only notarizing) requires:
          Must be 'Developer ID Application: ...' for the app bundle
          Must be 'Developer ID Installer: ...' for the pkg
    4. During development, use the 'Apple Development: ...' signing key (typically to verify that the app works when is signed and entitlements are enforced).
    5. Depending on the entitlements the app needs, a specific provisioning profile (CodesignProvision) might be needed.
    6. UseHardenedRuntime must be set to true when app sandbox is enabled in Info.plist.
  -->
  <!--
  For Debug: (Note: Replace placeholder information before building)
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CodesignKey>Apple Development: YOURNAME (*******)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>YOUR PROFILE NAME</CodesignProvision>
  </PropertyGroup>
  -->
  <!--
  For Release: (Note: Replace placeholder information before building)
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableCodeSigning>True</EnableCodeSigning>
    <ProvisionType>Manual</ProvisionType>
    <CreatePackage>true</CreatePackage>
    <EnablePackageSigning>true</EnablePackageSigning>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>Apple Development: YOURNAME (*******)</CodesignKey>
    <CodesignProvision>YOUR PROFILE NAME</CodesignProvision>
    <PackageSigningKey>3rd Party Mac Developer Installer: YOURNAME (*******)</PackageSigningKey>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>
  -->

</Project>
