<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1" />
    <PackageReference Include="Blazorise.TreeView" Version="1.1.4.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DnetIndexedDb" Version="2.4.1" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Localization\**\*.json" />
    <EmbeddedResource Include="Resources\Localization\**\*.json" />
    <None Remove="Resources\Localization\*.json" />
    <EmbeddedResource Include="Resources\Localization\*.json" />
  </ItemGroup>

</Project>
